# Umbrella

./: .gitignore  README.md  pom.xml
Backend/src/main/java/com/example/umbrella/config/: FirebaseInitializer.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/umbrella/controller/: EmailController.java  TestController.java  UmbrellaController.java  UserController.java
Backend/src/main/java/com/example/umbrella/model/dto/: DeviceTokenUpdateRequest.java  EmailRequest.java  LockerRequest.java  LoginResponse.java  NfcTagRequest.java  VerifyResetCodeRequest.java  WebSocketNfcResponse.java
Backend/src/main/java/com/example/umbrella/model/entity/: Rent.java  Umbrella.java
Backend/src/main/java/com/example/umbrella/repository/: RentHistoryRepository.java  UmbrellaRepository.java
Backend/src/main/java/com/example/umbrella/service/: EmailService.java  FcmService.java  TestService.java  UmbrellaService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/umbrella/: UserTest.java
Embedded/: giga_drying_system_control.ino  relay_solenoid_control_1.ino  relay_solenoid_control_2.ino  shift_register_led_slot_control.ino  sirocco_fan_relay_control.ino  umbrella_ble_connection.ino  umbrella_handle_led_blink.ino
src/main/java/com/example/umbrella/: UmbrellaApplication.java
src/main/java/com/example/umbrella/config/: FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/umbrella/controller/: AuthController.java  EmailController.java  UmbrellaController.java  UserController.java
src/main/java/com/example/umbrella/model/: EmailRequest.java  ResetCodeRequest.java  ResetPasswordRequest.java  User.java  VerifyRequest.java  VerifyResetCodeRequest.java
src/main/java/com/example/umbrella/model/dto/: LockerResponse.java  LoginRequest.java  RentRequest.java  ResetCodeRequest.java  ResetPasswordRequest.java  ReturnRequest.java  SignUpRequest.java  UmbrellaStatusResponse.java  VerifyRequest.java
src/main/java/com/example/umbrella/model/entity/: Rent.java  RentHistory.java  Umbrella.java  UmbrellaId.java  User.java
src/main/java/com/example/umbrella/repository/: RentRepository.java  RentalUserRepository.java  UmbrellaRepository.java  UserRepository.java
src/main/java/com/example/umbrella/security/: JwtUtil.java
src/main/java/com/example/umbrella/service/: AuthService.java  EmailService.java  HardwareService.java  PenaltyCheckService.java  UmbrellaService.java  UserService.java  WebSocketService.java
src/main/java/com/example/umbrella/websocket/: LockerWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/firebase/: Firebase_Admin_SDK.json
src/test/java/com/example/umbrella/: UserTest.java
src/test/java/com/example/umbrella/service/: EmailServiceTest.java
